/**
 * @file s21_constants.h
 * @brief Заголовочный файл, содержащий константы, используемые в проекте.
 *
 * Этот файл предоставляет набор констант, которые используются в различных
 * частях проекта, включая оси координат, погрешности для операций с числами с
 * плавающей точкой, значения по умолчанию и другие.
 */

#ifndef S21_CONSTANTS_H_
#define S21_CONSTANTS_H_

namespace s21 {
/**
 * @brief Константы, представляющие оси координат.
 *
 * Значения используются для идентификации осей в трехмерном пространстве.
 */
constexpr int X_AXIS = 0;  ///< Ось X
constexpr int Y_AXIS = 1;  ///< Ось Y
constexpr int Z_AXIS = 2;  ///< Ось Z

/**
 * @brief Константа для погрешности при сравнении чисел с плавающей точкой.
 *
 * Используется для проверки точности при операциях с числами с плавающей
 * точкой.
 */
constexpr float EPSILON = 1e-6f;

/**
 * @brief Константа для погрешности при масштабировании.
 *
 * Применяется для сравнения значений масштабирования с некоторым порогом.
 */
constexpr float EPSILON_SCALE = 1e-3f;

/**
 * @brief Константа для значения по умолчанию для коэффициента масштабирования.
 *
 * Значение коэффициента масштабирования, которое будет использоваться по
 * умолчанию, если не задано другое.
 */
constexpr float DEFAULT_SCALE_FACTOR = 1.0f;

/**
 * @brief Константа, определяющая размерность вершины.
 *
 * Вершины считаются трехмерными (x, y, z), соответственно эта константа
 * равна 3.
 */
constexpr int VERTEX_DIMENSION = 3;

/**
 * @brief Константа для длины префикса полигона.
 *
 * Используется для определения длины префикса, который присутствует в данных
 * полигона.
 */
constexpr int POLYGON_PREFIX_LENGTH = 2;
}  // namespace s21

#endif  // S21_CONSTANTS_H_
